{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Just an app with Express and Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaostrov/friend_finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaostrov/friend_finder/issues"
  },
  "homepage": "https://github.com/dimaostrov/friend_finder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "tachyons": "^4.9.1"
  }
}
